body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f8f9fa;
}

header {
    background: #1a1a2e;
    color: white;
    padding: 50px 20px;
}

.header_form {
    background: #1a1a2e;
    color: white;
    padding: 20px;
}

.form-group {
    margin: 20px 0;
}

select, input {
    padding: 10px;
    margin-top: 5px;
}

button {
    background: #e94560;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.start-btn {
    background: #e94560;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.features {
    padding: 40px 20px;
}

.feature-box {
    display: flex;
    justify-content: space-around;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    width: 30%;
}

.about {
    background: #16213e;
    color: white;
    padding: 40px 20px;
}

footer {
    background: #0f3460;
    color: white;
    padding: 20px;
}
